{
	"appId": "ch.lucabruegger.frienradar",
	"appName": "Frienradar",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"ios": {
		"scheme": "Frienradar"
	},
	"server": {
		"url": "http://172.20.10.2:8100"
	}
}
